{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1230943891,
      "isDeleted": false,
      "id": "a-sCVAgV7McvvheSP3ihv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.28206634521484,
      "y": 60.49992828369142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.83592224121094,
      "height": 33.6,
      "seed": 967084509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Experiment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiment"
    },
    {
      "type": "diamond",
      "version": 258,
      "versionNonce": 167505949,
      "isDeleted": false,
      "id": "x2vzQQFmCRyyaKp5Ll4XD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.8000030517578,
      "y": -4.5000762939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.20001220703125,
      "height": 168.80001068115232,
      "seed": 217768851,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y67msigHO3AAomEiVthlV",
          "type": "arrow"
        },
        {
          "id": "aaXFT3RoVC3JjTqrDRN8w",
          "type": "arrow"
        },
        {
          "id": "lS___3FRcU7oJ42drzX7k",
          "type": "arrow"
        }
      ],
      "updated": 1678954774970,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1056127859,
      "isDeleted": false,
      "id": "Y67msigHO3AAomEiVthlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.800003134503,
      "y": 169.8999100405547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.599945151104464,
      "height": 137.60003655368362,
      "seed": 828259037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678954774970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2vzQQFmCRyyaKp5Ll4XD",
        "focus": -0.013962057412386469,
        "gap": 4.594239773454291
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.599945151104464,
          137.60003655368362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1710,
      "versionNonce": 1233561917,
      "isDeleted": false,
      "id": "aaXFT3RoVC3JjTqrDRN8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.7221355731148,
      "y": 85.25815382094686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.7471565667725,
      "height": 233.78744481229398,
      "seed": 2124840435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678954774970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2vzQQFmCRyyaKp5Ll4XD",
        "focus": 0.0672240024870062,
        "gap": 1.6769304928393325
      },
      "endBinding": {
        "elementId": "c1ijcymOAjPjuV4N91Lcj",
        "focus": -0.102490258710534,
        "gap": 10.057327788002112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230.67132858838727,
          25.529739711729462
        ],
        [
          -252.7471565667725,
          233.78744481229398
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1988187411,
      "isDeleted": false,
      "id": "Fal2A8MZo1tQ5qlfv6BX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.80006408691406,
      "y": 327.4999465942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.79998779296878,
      "height": 64,
      "seed": 1692401853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678954774971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 814899595,
      "isDeleted": false,
      "id": "bk22KgrUivJ2cme-eQjdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.51607513427734,
      "y": 343.69991302490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.36796569824219,
      "height": 33.6,
      "seed": 425013949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679057902913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video"
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1952135859,
      "isDeleted": false,
      "id": "c1ijcymOAjPjuV4N91Lcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.54950096084247,
      "y": 329.10292642124296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.79998779296878,
      "height": 64,
      "seed": 538640723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aaXFT3RoVC3JjTqrDRN8w",
          "type": "arrow"
        },
        {
          "id": "RAfluxAXPcUtGpeExfZjb",
          "type": "arrow"
        }
      ],
      "updated": 1678954774971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2115059197,
      "isDeleted": false,
      "id": "FeTtaFte74SEg9Ftq8Mwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.15953971816668,
      "y": 351.7029447317898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.1798858642578,
      "height": 24,
      "seed": 9960637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Behavioral data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behavioral data"
    },
    {
      "type": "arrow",
      "version": 1964,
      "versionNonce": 1150449245,
      "isDeleted": false,
      "id": "lS___3FRcU7oJ42drzX7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.0345709974981,
      "y": 81.47907919929179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.48026449445524,
      "height": 235.89340854000318,
      "seed": 890763709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678954774971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2vzQQFmCRyyaKp5Ll4XD",
        "focus": -0.07856182877105693,
        "gap": 4.40415539992884
      },
      "endBinding": {
        "elementId": "SqytkO11PitVofdT7qtd0",
        "focus": 0.20482374190732341,
        "gap": 12.16309068761683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.22327973391134,
          19.212250184790832
        ],
        [
          289.48026449445524,
          235.89340854000318
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1955481189,
      "isDeleted": false,
      "id": "SqytkO11PitVofdT7qtd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.079640977106,
      "y": 329.5355784269118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.79998779296878,
      "height": 64,
      "seed": 1137396883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lS___3FRcU7oJ42drzX7k",
          "type": "arrow"
        }
      ],
      "updated": 1679057737761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 722313917,
      "isDeleted": false,
      "id": "m4S5KN9EB_VA1xemuxpaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.8997169658755,
      "y": 348.1355967374586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.5598602294922,
      "height": 24,
      "seed": 717994525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microscope data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microscope data"
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 270578579,
      "isDeleted": false,
      "id": "59ilVi5polYP-WaxZKZQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.9333241780598,
      "y": 409.09996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.912482867188828,
      "height": 196.2849993028783,
      "seed": 529722749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678954774971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BCtxgsKkK73f_oeJyL4xY",
        "gap": 20.05074285973562,
        "focus": -0.005917068940376513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.912482867188828,
          196.2849993028783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 103039773,
      "isDeleted": false,
      "id": "BCtxgsKkK73f_oeJyL4xY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.95561499642554,
      "y": 625.4357101191569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.0000305175781,
      "height": 243.77460920755425,
      "seed": 654139549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "59ilVi5polYP-WaxZKZQK",
          "type": "arrow"
        },
        {
          "id": "heqtjF2FmjnBoJniiSnDy",
          "type": "arrow"
        },
        {
          "id": "HfeAhJMuXwgfYyWbDnadE",
          "type": "arrow"
        }
      ],
      "updated": 1678954774971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 260753715,
      "isDeleted": false,
      "id": "KTWm9_xm8Gs2-M8uHWW46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.6216458802146,
      "y": 642.135725377946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.37591552734375,
      "height": 67.2,
      "seed": 1089906291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image processing\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image processing\n"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 10449131,
      "isDeleted": false,
      "id": "YkbixJQITtLXSjOiDrSR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.9555844788474,
      "y": 688.0857330073405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.49591064453125,
      "height": 168,
      "seed": 247908467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679057762128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Motion correction\n- (Denoising)\n- Spike detection\n- Spatial footprint\n- Traces extraction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Motion correction\n- (Denoising)\n- Spike detection\n- Spatial footprint\n- Traces extraction"
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1885416147,
      "isDeleted": false,
      "id": "vBvH1WOJ_joKvJ2ygMY_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.9555539612693,
      "y": 680.4982711543131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.99998474121094,
      "height": 1.00006103515625,
      "seed": 1111491987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678954774972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.99998474121094,
          -1.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 311155773,
      "isDeleted": false,
      "id": "sLd6XsJkqWwc5iRVtDykm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.696241768752088,
      "x": 408.7956913885779,
      "y": 480.38983835588954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5668487548828,
      "height": 40.8,
      "seed": 478325651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774972,
      "link": null,
      "locked": false,
      "fontSize": 17.693527028485452,
      "fontFamily": 1,
      "text": "intense computation\n- cluster jobs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intense computation\n- cluster jobs"
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 741035795,
      "isDeleted": false,
      "id": "KnVEpec6NtcxJrXWzzgEB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.6845986610074,
      "y": 459.0854865789307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.1067894847743,
      "height": 76.1892113962781,
      "seed": 765276563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678954774973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 381023411,
      "isDeleted": false,
      "id": "lHHOlaaQT64KZICRiiaeH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.7366813019739,
      "y": 459.5997630060534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.9598388671875,
      "height": 72,
      "seed": 695740723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- parameters tuning\n- Run & monitor jobs\n- visualize results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parameters tuning\n- Run & monitor jobs\n- visualize results"
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1530746667,
      "isDeleted": false,
      "id": "heqtjF2FmjnBoJniiSnDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.3943659439036,
      "y": 888.183851233432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.093984012123428,
      "height": 154.82095476031714,
      "seed": 1615304381,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679057771243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCtxgsKkK73f_oeJyL4xY",
        "focus": -0.0041452268080729255,
        "gap": 18.97353190672095
      },
      "endBinding": {
        "elementId": "vjINweiMukrTrHcZTDRuY",
        "focus": -0.044408211303661405,
        "gap": 31.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.093984012123428,
          154.82095476031714
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1579936029,
      "isDeleted": false,
      "id": "vjINweiMukrTrHcZTDRuY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.6424410859347,
      "y": 1075.0048059937492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.14867860289087,
      "height": 210.56595726873806,
      "seed": 1054732509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RAfluxAXPcUtGpeExfZjb",
          "type": "arrow"
        },
        {
          "id": "heqtjF2FmjnBoJniiSnDy",
          "type": "arrow"
        },
        {
          "id": "psznaw3upsPdpOGgq0jDs",
          "type": "arrow"
        },
        {
          "id": "D5VA5h7bKC8yknWA-Bapi",
          "type": "arrow"
        }
      ],
      "updated": 1678954774974,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 2120277995,
      "isDeleted": false,
      "id": "D5VA5h7bKC8yknWA-Bapi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.687281870737,
      "y": 417.6206988102324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.62919758078783,
      "height": 765.2728263011381,
      "seed": 2117544989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679057781031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vjINweiMukrTrHcZTDRuY",
        "focus": 0.5709209941588961,
        "gap": 18.266964601123618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.434986142927528,
          663.8068256865602
        ],
        [
          -185.62919758078783,
          765.2728263011381
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 747636189,
      "isDeleted": false,
      "id": "RAfluxAXPcUtGpeExfZjb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.73391175787543,
      "y": 407.32343963872665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.79908742635513,
      "height": 773.6101841343997,
      "seed": 1036950781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678954774975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1ijcymOAjPjuV4N91Lcj",
        "focus": 0.04177112180929845,
        "gap": 14.220513217483699
      },
      "endBinding": {
        "elementId": "vjINweiMukrTrHcZTDRuY",
        "gap": 31.039883626037426,
        "focus": -0.719645834324176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.635019219496144,
          633.8563724252571
        ],
        [
          163.79908742635513,
          773.6101841343997
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 142884709,
      "isDeleted": false,
      "id": "eVwNmXTuWolK2sYCbZ7gi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.4443929195685,
      "y": 1141.4467756703086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.07980346679688,
      "height": 96,
      "seed": 1304452957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679057853569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- final traces\n- spikes train\n- behavior, trace aligned\n- laser intens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- final traces\n- spikes train\n- behavior, trace aligned\n- laser intens"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2015729405,
      "isDeleted": false,
      "id": "LwhTX5QPZ5G9m4dxcoph4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.6964642357882,
      "y": 1094.7762591819314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.6159210205078,
      "height": 33.6,
      "seed": 1782399827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "One Data File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Data File"
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 937501523,
      "isDeleted": false,
      "id": "rGxJZFAC-wjrVQjNrzY-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.5034621106753,
      "y": 1131.362933964885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.50351475998661,
      "height": 1.9305027594896274,
      "seed": 361806739,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678954774975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.50351475998661,
          -1.9305027594896274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 1349251045,
      "isDeleted": false,
      "id": "psznaw3upsPdpOGgq0jDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.7122131034175,
      "y": 1309.957051499902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06549043979532598,
      "height": 90.90344602040204,
      "seed": 1137811603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679057866374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vjINweiMukrTrHcZTDRuY",
        "focus": 0.07012509256158608,
        "gap": 24.386288237414988
      },
      "endBinding": {
        "elementId": "ffE8lKWkDUBTDTNQw19kT",
        "focus": -0.07436230330116554,
        "gap": 24.145184134906117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.06549043979532598,
          90.90344602040204
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 748665789,
      "isDeleted": false,
      "id": "ffE8lKWkDUBTDTNQw19kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.4206469001854,
      "y": 1425.0056816552103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.0000305175781,
      "height": 150.72891052893078,
      "seed": 152745565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "psznaw3upsPdpOGgq0jDs",
          "type": "arrow"
        }
      ],
      "updated": 1678954774975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 991472275,
      "isDeleted": false,
      "id": "xMjSKsJR084bukwaLptzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.5060013090251,
      "y": 1441.7056969139992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.1199188232422,
      "height": 33.6,
      "seed": 869804531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post Processing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Processing"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1832471269,
      "isDeleted": false,
      "id": "KtHJOPIDwXEAFYxl9V0Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.42061638260725,
      "y": 1493.8293074382682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.959716796875,
      "height": 96,
      "seed": 881713853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679057730962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Spike detection verification\n- Deletion of noisy laps\n- Good cells selection\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Spike detection verification\n- Deletion of noisy laps\n- Good cells selection\n"
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 644603955,
      "isDeleted": false,
      "id": "-34burwg3VG0L3IYnVzo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.4205858650291,
      "y": 1480.0682426903666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.99998474121094,
      "height": 1.00006103515625,
      "seed": 230978451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678954774976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.99998474121094,
          -1.00006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1493656019,
      "isDeleted": false,
      "id": "Xf-JDlnaEzp1mYWEsJhmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.35115961267195,
      "y": 1592.3229427507843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.0000305175781,
      "height": 127.46754797390874,
      "seed": 2146067635,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Itr_ODTUwOMOCBAFWjuDp",
          "type": "arrow"
        }
      ],
      "updated": 1678954774976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 653695197,
      "isDeleted": false,
      "id": "W6C0ND6Oii_qo7eNof9mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.7665158525664,
      "y": 1609.0229580095731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.4599151611328,
      "height": 33.6,
      "seed": 367113213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774976,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetch Metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Metadata"
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1543614323,
      "isDeleted": false,
      "id": "wtmtJh80YclwrZIfmjzEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.3511290950938,
      "y": 1661.146568533842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.7397766113281,
      "height": 48,
      "seed": 2034325075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Animal details, Cells type, \nFrame rate, Rempping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Animal details, Cells type, \nFrame rate, Rempping"
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 566850877,
      "isDeleted": false,
      "id": "CAXuzQlLp0WjrVOIuOZMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.3510985775157,
      "y": 1647.3855037859405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.99998474121094,
      "height": 1.00006103515625,
      "seed": 920923229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678954774976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.99998474121094,
          -1.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 180471197,
      "isDeleted": false,
      "id": "muyR3HdqWl4Euls0EEyOd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.93618794553754,
      "y": 1249.6123475867703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.39971923828125,
      "height": 24,
      "seed": 611220723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* file being saved in the DB folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* file being saved in the DB folder"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1331474099,
      "isDeleted": false,
      "id": "Itr_ODTUwOMOCBAFWjuDp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.977057376155,
      "y": 1737.811010130378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9303707361801798,
      "height": 80.94960132152505,
      "seed": 437803325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678954774976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xf-JDlnaEzp1mYWEsJhmQ",
        "focus": 0.05487302420123368,
        "gap": 18.02051940568515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9303707361801798,
          80.94960132152505
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1695615485,
      "isDeleted": false,
      "id": "0xP_xZhlNq6Zlw_LhlXht",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.87881294581575,
      "y": 1837.3696589030283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.779423159291,
      "height": 63.271031088809195,
      "seed": 90945725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678954774976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2010800211,
      "isDeleted": false,
      "id": "5w3jBqamQDs_7YyEg3q3o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.19293421701263,
      "y": 1856.4439982044742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.71990966796875,
      "height": 24,
      "seed": 345044115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload to DB ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload to DB "
    },
    {
      "type": "diamond",
      "version": 117,
      "versionNonce": 1371062877,
      "isDeleted": false,
      "id": "PvIzW5fJdWiW8neALCAc_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.36612016770505,
      "y": 2005.6643790457629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.91853971062426,
      "height": 172.13434556332868,
      "seed": 1460249491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaEJPZh-21DL2oURSgG60"
        }
      ],
      "updated": 1678954774976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1425071603,
      "isDeleted": false,
      "id": "GaEJPZh-21DL2oURSgG60",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.2757630299315,
      "y": 2079.697965436595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 24,
      "seed": 1029191091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954774977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvIzW5fJdWiW8neALCAc_",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1219912317,
      "isDeleted": false,
      "id": "HFj7eI8vzyuz0GAGsiN2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.8759737406042,
      "y": 2198.006728226465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.2231899939653,
      "height": 229.8226198239086,
      "seed": 2027460637,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678954782174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 238342099,
      "isDeleted": false,
      "id": "w8mNT8Xk2eZC7WICmATSS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.7632542943967,
      "y": 2240.8076864391755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.6995849609375,
      "height": 72,
      "seed": 890913885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954782175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Manage your data\n- By saving metadata - easy to analyze experiments types\n- standarize way to represent an experiment:    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Manage your data\n- By saving metadata - easy to analyze experiments types\n- standarize way to represent an experiment:    "
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 941558493,
      "isDeleted": false,
      "id": "UQ8JxY53xLS2Y0VN6wky8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.2356644422697,
      "y": 2318.7915446952243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 96,
      "seed": 16896115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678954782175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class experiment:\n        self.traces\n        self.firing_rate\n        self.cell_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class experiment:\n        self.traces\n        self.firing_rate\n        self.cell_type"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}